<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MapPinActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <SeekBar
        android:id="@+id/seekBarRadius"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/map"
        android:layout_marginTop="20dp"
        android:background="#80FFFFFF"
        android:thumbTint="@android:color/black"
        android:progressTint="@android:color/black"
        android:progress="75"
        android:max="250"
        android:visibility="invisible"
        android:contentDescription="Location Radius"/>

</RelativeLayout>
